RPC_URL=https://goerli.infura.io/v3/YOUR_INFURA_API_KEY
CONTRACT_ADDRESS=0xYourContractAddress
PRIVATE_KEY=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
JWT_SECRET=your_jwt_secret_key_here

# Database Configuration
DB_TYPE=mysql
DB_HOST=database-1.ch42awqo4mgx.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345678
DB_NAME=yideng_university
DB_SYNC=true