# 数据库配置
DB_TYPE=mysql
DB_HOST=your-aws-rds-endpoint.region.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=your_aws_username
DB_PASSWORD=your_aws_password
DB_NAME=web3_university_prod
DB_SYNC=false

# JWT配置
JWT_SECRET=your_jwt_secret_prod
JWT_EXPIRES_IN=7d

# 应用配置
PORT=3000
NODE_ENV=production 

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2
AWS_S3_BUCKET_NAME=aws-sam-cli-managed-default-samclisourcebucket-wtntfqonxrhn